<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Glorifly</title>
  <link rel="stylesheet" href="../static/css/login.css" />
  <link href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" rel="stylesheet" />
  {% csrf_token %}
</head>
<body>
  <div class="container">
    <div class="registration-form">
      <div class="form-header">
        <h2>Login</h2>
      </div>
      <form id="loginForm">
        <div class="form-group">
          <label for="student_email">Email</label>
          <input type="email" id="student_email" name="student_email" required />
        </div>
        <div class="form-group">
          <label for="student_password">Password</label>
          <input type="password" id="student_password" name="student_password" required />
        </div>
        <button type="submit" class="submit-btn">Login</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="../static/js/Login.js"></script>
</body>
</html>
