<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration System for Glorifly</title>
  <link rel="stylesheet" href="../static/css/register.css">
  <link href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" rel="stylesheet">
  {% csrf_token %}
  <meta name="csrf-token" content="{{ csrf_token }}">
</head>

<body>
  <div class="container">
    <div class="registration-form">
      <div class="form-header">
      </div>
      <form id="registerForm">
        <div class="form-group">
          <label for="student_name">Full Name</label>
          <input type="text" id="student_name" name="student_name" required>
        </div>
        <div class="form-group">
          <label for="student_email">Email</label>
          <input type="email" id="student_email" name="student_email" required>
        </div>
        <div class="form-group">
          <label for="student_phone_number">Phone Number</label>
          <input type="tel" id="student_phone_number" name="student_phone_number" required>
        </div>
        <!-- Updated password field -->
        <div class="form-group">
          <label for="student_password">Password</label>
          <input type="password" id="student_password" name="student_password" required>
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm Password</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="../static/js/Register.js"></script>   
</body>
</html>
