.book-card {
    transition: all 0.3s ease-in-out;
}

.book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.filter-select {
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
}

.filter-select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.favorite-btn {
    transition: all 0.2s ease;
}

.favorite-btn.active {
    color: #ef4444;
    transform: scale(1.1);
}

.favorite-btn:hover {
    background-color: #fee2e2;
    border-radius: 9999px;
}

.tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    margin-right: 0.5rem;
}

.tag-physics {
    background-color: #dbeafe;
    color: #1e40af;
}

.tag-chemistry {
    background-color: #fce7f3;
    color: #9d174d;
}

.tag-mathematics {
    background-color: #dcfce7;
    color: #166534;
}

.rating {
    color: #fbbf24;
}