/* Navigation */
.nav-link {
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: #4B5563;
    transition: all 0.2s;
    border-radius: 0.375rem;
}

.nav-link:hover {
    color: #4F46E5;
    background-color: #F3F4F6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 100%);
}

/* Feature Cards */
.feature-card {
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    background-color: #EEF2FF;
    border-radius: 0.5rem;
    color: #4F46E5;
}

/* Subject Cards */
.subject-card {
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.subject-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.subject-icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}

/* Responsive Design */
@media (max-width: 640px) {
    .hero-section {
        padding: 4rem 0;
    }

    .feature-card, .subject-card {
        padding: 1.5rem;
    }
}