.pyq-card {
    transition: all 0.3s ease-in-out;
}

.pyq-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.filter-select {
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
}

.filter-select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.bookmark-btn {
    transition: all 0.2s ease;
    color: #6b7280;
}

.bookmark-btn.active {
    color: #f59e0b;
    transform: scale(1.1);
}

.bookmark-btn:hover, .solution-btn:hover {
    background-color: #f3f4f6;
    border-radius: 9999px;
}

.solution-btn {
    color: #6b7280;
    transition: all 0.2s ease;
}

.tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    margin-right: 0.5rem;
}

.tag-physics {
    background-color: #dbeafe;
    color: #1e40af;
}

.tag-chemistry {
    background-color: #fce7f3;
    color: #9d174d;
}

.tag-mathematics {
    background-color: #dcfce7;
    color: #166534;
}

.tag-jee-mains {
    background-color: #e0e7ff;
    color: #3730a3;
}

.tag-jee-advanced {
    background-color: #fef3c7;
    color: #92400e;
}

.tag-year {
    background-color: #f3f4f6;
    color: #1f2937;
}

.tag-easy {
    background-color: #d1fae5;
    color: #065f46;
}

.tag-medium {
    background-color: #fef3c7;
    color: #92400e;
}

.tag-hard {
    background-color: #fee2e2;
    color: #991b1b;
}

.question-content {
    font-size: 0.95rem;
    line-height: 1.5;
}