* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #2d3748;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    color: #1a365d;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

h2 {
    color: #2c5282;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.score-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.score-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.score-card:hover {
    transform: translateY(-5px);
}

.score {
    font-size: 3rem;
    font-weight: bold;
    color: #4299e1;
    margin: 1rem 0;
}

.subject-scores {
    margin-bottom: 3rem;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.subject-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.subject-score {
    font-size: 2rem;
    font-weight: bold;
    color: #4299e1;
    margin: 1rem 0;
}

.accuracy {
    color: #718096;
    font-size: 0.9rem;
}

.performance-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

@media (min-width: 1024px) {
    .performance-section {
        grid-template-columns: 1fr 1fr;
    }
}

.chart-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.swot-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.swot-category {
    margin-bottom: 2rem;
}

.progress-meters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.progress-container {
    text-align: center;
}

.progress-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
    position: relative;
    overflow: hidden;
}

.progress-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4299e1;
    clip-path: circle(50% at 50% 50%);
    opacity: 0.2;
}

.progress-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3748;
    position: relative;
    z-index: 1;
}

.physics .progress-circle::before {
    background: #4299e1;
}

.chemistry .progress-circle::before {
    background: #48bb78;
}

.maths .progress-circle::before {
    background: #ed8936;
}